# VestiaireWeather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/didi/vestiaireweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/vestiaireweather/: WeatherVestiaireApplication.java
app/src/main/java/com/didi/vestiaireweather/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/didi/vestiaireweather/adapter/: WeatherDayListAdapter.java
app/src/main/java/com/didi/vestiaireweather/data/converter/: DataVestiaireConverter.java  WeatherIconsConverter.java
app/src/main/java/com/didi/vestiaireweather/data/model/android/: SharedElement.java
app/src/main/java/com/didi/vestiaireweather/data/model/api/: ForecastResultApi.java  WeatherDayApi.java  WeatherDayDescApi.java  WeatherTempApi.java
app/src/main/java/com/didi/vestiaireweather/data/model/vestiaire/: WeatherDayVestiaire.java
app/src/main/java/com/didi/vestiaireweather/listener/: OnCurrentWeatherLoadedListener.java  OnCustomItemSelectedListener.java
app/src/main/java/com/didi/vestiaireweather/mvp/: MVP_DetailsWeather.java  MVP_HomeWeather.java
app/src/main/java/com/didi/vestiaireweather/mvp/model/: BaseMvpModel.java  DetailsWeatherModel.java  HomeWeatherModel.java
app/src/main/java/com/didi/vestiaireweather/mvp/presenter/: BaseMVPPresenter.java  DetailsWeatherPresenter.java  HomeWeatherPresenter.java  RequiredPresenterCommonOps.java
app/src/main/java/com/didi/vestiaireweather/mvp/view/: ActivityViewCommonOps.java  BaseMvpFragmentView.java  DetailsWeatherFragmentView.java  FragmentViewCommonOps.java  HomeWeatherFragmentView.java
app/src/main/java/com/didi/vestiaireweather/network/: OpenWeatherApiService.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceApiGenerator.java
app/src/main/java/com/didi/vestiaireweather/utils/: DateConversionUtils.java  ExtraKeysUtils.java  ItemClickSupport.java  SnackBarUtils.java  StringUtils.java
app/src/main/res/drawable/: background_splash.xml  ripple_effect_200.xml  ripple_effect_300.xml  ripple_effect_header.xml
app/src/main/res/layout/: activity_base.xml  fragment_weather_details.xml  fragment_weather_home.xml  header_weather.xml  item_weather_day.xml
app/src/main/res/layout-large/: activity_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/didi/vestiaireweather/: ExampleUnitTest.java
configuration/: debug.keystore
